·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  Dao       ·  contribute      ·       80313  ·     142365  ·     130290  ·           14  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Dao       ·  createProposal  ·      179546  ·     182334  ·     180104  ·           10  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Dao       ·  payBeneficiary  ·           -  ·          -  ·      81874  ·            2  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Dao       ·  performVote     ·      142677  ·     176877  ·     166299  ·            7  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  Dao                          ·           -  ·          -  ·    3647891  ·       12.2 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·