·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  Dao       ·  contribute      ·       80291  ·     142343  ·     130268  ·           14  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Dao       ·  createProposal  ·      179634  ·     182422  ·     180192  ·           10  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Dao       ·  payBeneficiary  ·           -  ·          -  ·      81874  ·            2  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Dao       ·  performVote     ·      142655  ·     176855  ·     166277  ·            7  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  Dao                          ·           -  ·          -  ·    3618123  ·       12.1 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·